proto/join.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.edu.ufabc.mfmachado.chordzilla.proto";

service JoinChord {
  rpc Join (NodeInformation) returns (JoinChordResponse) {}
}

service AcknowledgeJoin {
  rpc JoinOk (AcknowledgeJoinRequest) returns (AcknowledgeJoinResponse) {}
}

service NotifyPredecessor {
  rpc NewNode (NotifyPredecessorRequest) returns (NotifyPredecessorResponse) {}
}

message NodeInformation {
  int32 id = 1;
  string ip = 2;
  int32 port = 3;
}

message JoinChordResponse {}

message AcknowledgeJoinRequest {
  NodeInformation predecessor = 1;
  NodeInformation successor = 2;
}

message AcknowledgeJoinResponse {}

message NotifyPredecessorRequest {
  string ip = 1;
  int32 port = 2;
}

message NotifyPredecessorResponse {}